<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.bk.sequenceapp.sequence.SequenceActivityVM" />
        <import type="com.bk.sequenceapp.utils.GameSteps"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".sequence.SequenceActivity">

        <LinearLayout
            android:id="@+id/top_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:background="#B3E5FC"
            android:visibility="gone">
            <TextView
                android:id="@+id/final_step_label"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/timer_display"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:enabled="false"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/buttons_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/top_view_layout"
            app:layout_constraintBottom_toTopOf="@id/bottom_buttons_layout"/>

        <LinearLayout
            android:id="@+id/bottom_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:background="#B3E5FC">
            <TextView
                android:id="@+id/stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:layout_marginEnd="10dp"
                android:onClick="@{()->viewmodel.resetGameSetup()}"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/start"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#039BE5"
                android:text="Start"
                android:onClick="@{()->viewmodel.onGameStepChanged(GameSteps.Start)}"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

